PORT=3000
DATABASE_URL="host=localhost user=postgres password=postgres dbname=docscheck-backend port=5432 sslmode=disable"
ACCESS_SECRET=veryveryverystrongandnotreadableaccesssecret
REFRESH_SECRET=chinazes_sauntres